{
  "name": "rick-and-morty-quiz",
  "version": "1.0.1",
  "homepage": "http://gabrielgarci.github.io/rick-and-morty-quiz",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.1.2",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env CI=true react-scripts test --env=jsdom",
    "test:dev": "react-scripts test",
    "test:debug": "react-scripts --inspect-brk test --runInBand --no-cache",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint --fix src/**/*.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "IE 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "IE 11"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^2.5.0",
    "gh-pages": "^2.2.0",
    "husky": "^4.3.0",
    "jest-fetch-mock": "^3.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:fix",
      "pre-push": "npm run lint && npm run test"
    }
  }
}
